{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "TaskFlow - Real-Time Task Collaboration Platform Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:push": "npx prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:reset": "npx prisma db push --force-reset && node prisma/seed.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "prisma": "^6.3.1",
    "vitest": "^3.0.5"
  }
}
